# GraduationProject

./: .gitignore  README.md
BigDataHandler/: pom.xml
BigDataHandler/conf/: dict.txt  word.dict
BigDataHandler/src/main/java/: Study.java
BigDataHandler/src/main/java/calculate/: CalKey.java  CalMapper.java  CalReducer.java  CalRunner.java  JieBaTest.java  Partition.java
BigDataHandler/src/main/java/calculate/show/: NeedMapper.java  NeedReducer.java  NeedRunner.java
BigDataHandler/src/main/java/cleaning/: InfoSearchMapper.java  InfoSearchReducer.java  InfoSearchRunner.java  RecruitInfo.java
BigDataHandler/src/main/java/import2hive/: ImportCleaning.sql  ImportRaw.sql  query.sql
BigDataHandler/src/main/java/utils/: FileHelper.java
BigDataHandler/src/main/resources/: log4j.properties
DataSpider/: scrapy.cfg  study.py
DataSpider/job51/: .gitattributes  items.py  middlewares.py  pipelines.py  settings.py  study.py
DataSpider/job51/spiders/: JobSpider.py  LagouSelenium.py  LagouSpider.py  Tools.py  jobSpider.py
DataSpider/job51/获取代理IP/: GetProxy.py  proxies.txt
Show/: pom.xml
Show/show/: cal.html  clean.html  raw.html  test.html
Show/src/main/java/shendeng/graduation/show/: JDBCHelper.java  Server.java  ShowApplication.java
Show/src/main/resources/templates/: index.html
Show/src/test/java/shendeng/graduation/show/: ShowApplicationTests.java
